# travel

./: TravelAgency.sln
TravelAgency/: Startup.cs  TravelAgency.csproj
TravelAgency/Controllers/: AccountController.cs  CitiesController.cs  OrdersController.cs  TravelsController.cs
TravelAgency/Data/: ApplicationDbContext.cs
TravelAgency/Data/Base/: .editorconfig  EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
TravelAgency/Data/Cart/: ShoppingCart.cs
TravelAgency/Data/Enums/: TravelCategory.cs
TravelAgency/Data/Services/Implementation/: CitiesService.cs  OrdersService.cs  TravelsService.cs
TravelAgency/Data/Services/Interfaces/: ICitiesService.cs  IOrdersService.cs  ITravelsService.cs
TravelAgency/Data/Static/: UserRoles.cs
TravelAgency/Data/ViewComponents/: ShoppingCartSummary.cs
TravelAgency/Data/ViewModels/: LoginUser.cs  NewTravelDropdownsVM.cs  NewTravelVM.cs  RegisterUser.cs  ShoppingCartVM.cs
TravelAgency/Migrations/: 20220326161941_MyFirstMigration.Designer.cs  20220326161941_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
TravelAgency/Models/: City.cs  City_Travel.cs  Order.cs  OrderItem.cs  ShoppingCartItem.cs  Travel.cs  TravelUser.cs
TravelAgency/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
TravelAgency/Pages/Shared/: _Layout.cshtml
TravelAgency/Properties/: launchSettings.json
TravelAgency/Views/: _ViewImports.cshtml
TravelAgency/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
TravelAgency/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgency/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
TravelAgency/Views/Shared/: NotFound.cshtml  _Identity.cshtml  _Layout.cshtml
TravelAgency/Views/Travels/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
